EEEEEEEEEEEEEEEEEEEEEE                          tttt                                                                    
E::::::::::::::::::::E                       ttt:::t                                                                    
E::::::::::::::::::::E                       t:::::t                                                                    
EE::::::EEEEEEEEE::::E                       t:::::t                                                                    
  E:::::E       EEEEEE    ssssssssss   ttttttt:::::ttttttt        eeeeeeeeeeee  vvvvvvv           vvvvvvv ooooooooooo   
  E:::::E               ss::::::::::s  t:::::::::::::::::t      ee::::::::::::ee v:::::v         v:::::voo:::::::::::oo 
  E::::::EEEEEEEEEE   ss:::::::::::::s t:::::::::::::::::t     e::::::eeeee:::::eev:::::v       v:::::vo:::::::::::::::o
  E:::::::::::::::E   s::::::ssss:::::stttttt:::::::tttttt    e::::::e     e:::::e v:::::v     v:::::v o:::::ooooo:::::o
  E:::::::::::::::E    s:::::s  ssssss       t:::::t          e:::::::eeeee::::::e  v:::::v   v:::::v  o::::o     o::::o
  E::::::EEEEEEEEEE      s::::::s            t:::::t          e:::::::::::::::::e    v:::::v v:::::v   o::::o     o::::o
  E:::::E                   s::::::s         t:::::t          e::::::eeeeeeeeeee      v:::::v:::::v    o::::o     o::::o
  E:::::E       EEEEEEssssss   s:::::s       t:::::t    tttttte:::::::e                v:::::::::v     o::::o     o::::o
EE::::::EEEEEEEE:::::Es:::::ssss::::::s      t::::::tttt:::::te::::::::e                v:::::::v      o:::::ooooo:::::o
E::::::::::::::::::::Es::::::::::::::s       tt::::::::::::::t e::::::::eeeeeeee         v:::::v       o:::::::::::::::o
E::::::::::::::::::::E s:::::::::::ss          tt:::::::::::tt  ee:::::::::::::e          v:::v         oo:::::::::::oo 
EEEEEEEEEEEEEEEEEEEEEE  sssssssssss              ttttttttttt      eeeeeeeeeeeeee           vvv            ooooooooooo   



   ▄████████    ▄████████     ███        ▄████████  ▄█    █▄   ▄██████▄  
  ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███ ███    ███ 
  ███    █▀    ███    █▀     ▀███▀▀██   ███    █▀  ███    ███ ███    ███ 
 ▄███▄▄▄       ███            ███   ▀  ▄███▄▄▄     ███    ███ ███    ███ 
▀▀███▀▀▀     ▀███████████     ███     ▀▀███▀▀▀     ███    ███ ███    ███ 
  ███    █▄           ███     ███       ███    █▄  ███    ███ ███    ███ 
  ███    ███    ▄█    ███     ███       ███    ███ ███    ███ ███    ███ 
  ██████████  ▄████████▀     ▄████▀     ██████████  ▀██████▀   ▀██████▀  
                                                                         